FAIZ-ENFLASYON ILISKISI [08.02.2015-20:40]
twitter.com/yasinkutuk
************************************************************
faiz kaynak: http://evds.tcmb.gov.tr/fame/webfactory/evdpw/rpt/54895.html
faiz=i/100 (oran olarak alinmistir
************************************************************
enflasyon kaynak: http://evds.tcmb.gov.tr/fame/webfactory/evdpw/rpt/54564.html
enf=log[pi]-log[pi(t-1)] olarak alinmistir
(1 missing value generated)
************************************************************
Dickey-Fuller UR

Dickey-Fuller test for unit root                   Number of obs   =       143

                               ---------- Interpolated Dickey-Fuller ---------
                  Test         1% Critical       5% Critical      10% Critical
               Statistic           Value             Value             Value
------------------------------------------------------------------------------
 Z(t)             -6.753            -3.496            -2.887            -2.577
------------------------------------------------------------------------------
MacKinnon approximate p-value for Z(t) = 0.0000
Philips-Perron UR

Dickey-Fuller test for unit root                   Number of obs   =       142

                               ---------- Interpolated Dickey-Fuller ---------
                  Test         1% Critical       5% Critical      10% Critical
               Statistic           Value             Value             Value
------------------------------------------------------------------------------
 Z(t)             -9.540            -3.496            -2.887            -2.577
------------------------------------------------------------------------------
MacKinnon approximate p-value for Z(t) = 0.0000
Her iki test sonucuna gore birim kok yoktur
************************************************************
Optimum gecikme uzunlugu secimi

   Selection-order criteria
   Sample:  2003m6 - 2014m12                    Number of obs      =       139
  +---------------------------------------------------------------------------+
  |lag |    LL      LR      df    p      FPE       AIC      HQIC      SBIC    |
  |----+----------------------------------------------------------------------|
  |  0 |  663.031                      2.5e-07  -9.51124  -9.49408  -9.46902  |
  |  1 |  968.593  611.12    4  0.000  3.3e-09  -13.8503  -13.7988  -13.7236  |
  |  2 |  985.255  33.324    4  0.000  2.8e-09  -14.0324  -13.9467* -13.8213* |
  |  3 |  989.331  8.1516    4  0.086  2.8e-09  -14.0335  -13.9134   -13.738  |
  |  4 |  997.206  15.751*   4  0.003  2.6e-09* -14.0893* -13.9349  -13.7093  |
  +---------------------------------------------------------------------------+
   Endogenous:  faiz enf
    Exogenous:  _cons
Schwarz-Bayesian IC'ya gore 2 gecikme uygundur
************************************************************
VAR MODELI

Vector autoregression

Sample:  2003m4 - 2014m12                          No. of obs      =       141
Log likelihood =  998.0213                         AIC             = -14.01449
FPE            =  2.81e-09                         HQIC            =  -13.9295
Det(Sigma_ml)  =  2.44e-09                         SBIC            = -13.80535

Equation           Parms      RMSE     R-sq      chi2     P>chi2
----------------------------------------------------------------
enf                   5     .007361   0.0806   12.35607   0.0149
faiz                  5     .006954   0.9914   16312.27   0.0000
----------------------------------------------------------------

------------------------------------------------------------------------------
             |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
enf          |
         enf |
         L1. |   .2368294   .0823162     2.88   0.004     .0754926    .3981661
         L2. |  -.2175653   .0865309    -2.51   0.012    -.3871627   -.0479678
             |
        faiz |
         L1. |   .0490221   .0813945     0.60   0.547    -.1105082    .2085525
         L2. |  -.0450582   .0765441    -0.59   0.556    -.1950818    .1049655
             |
       _cons |    .006005   .0014366     4.18   0.000     .0031893    .0088207
-------------+----------------------------------------------------------------
faiz         |
         enf |
         L1. |   .2930877   .0777597     3.77   0.000     .1406815     .445494
         L2. |  -.0136272   .0817411    -0.17   0.868    -.1738369    .1465825
             |
        faiz |
         L1. |   1.299404   .0768891    16.90   0.000     1.148704    1.450103
         L2. |  -.3490603   .0723071    -4.83   0.000    -.4907797    -.207341
             |
       _cons |   .0036691   .0013571     2.70   0.007     .0010093     .006329
------------------------------------------------------------------------------
************************************************************
GRANGER-NEDENSELLIK TESTI

   Granger causality Wald tests
  +------------------------------------------------------------------+
  |          Equation           Excluded |   chi2     df Prob > chi2 |
  |--------------------------------------+---------------------------|
  |               enf               faiz |   .3756     2    0.829    |
  |               enf                ALL |   .3756     2    0.829    |
  |--------------------------------------+---------------------------|
  |              faiz                enf |  14.495     2    0.001    |
  |              faiz                ALL |  14.495     2    0.001    |
  +------------------------------------------------------------------+
%1 istatistiksel anlamlilik duzeyinde faiz enflasyonun nedenidir ancak tersi dogru degil

. 
