FAIZ-ENFLASYON ILISKISI [08.02.2015-20:40____21:34_VAR(4)sonuclari_eklendi]
twitter.com/yasinkutuk
************************************************************
faiz kaynak: http://evds.tcmb.gov.tr/fame/webfactory/evdpw/rpt/54895.html
faiz=i/100 (oran olarak alinmistir
************************************************************
enflasyon kaynak: http://evds.tcmb.gov.tr/fame/webfactory/evdpw/rpt/54564.html
enf=log[pi]-log[pi(t-1)] olarak alinmistir
(1 missing value generated)
************************************************************
Dickey-Fuller UR

Dickey-Fuller test for unit root                   Number of obs   =       143

                               ---------- Interpolated Dickey-Fuller ---------
                  Test         1% Critical       5% Critical      10% Critical
               Statistic           Value             Value             Value
------------------------------------------------------------------------------
 Z(t)             -6.753            -3.496            -2.887            -2.577
------------------------------------------------------------------------------
MacKinnon approximate p-value for Z(t) = 0.0000
Philips-Perron UR

Dickey-Fuller test for unit root                   Number of obs   =       142

                               ---------- Interpolated Dickey-Fuller ---------
                  Test         1% Critical       5% Critical      10% Critical
               Statistic           Value             Value             Value
------------------------------------------------------------------------------
 Z(t)             -9.540            -3.496            -2.887            -2.577
------------------------------------------------------------------------------
MacKinnon approximate p-value for Z(t) = 0.0000
Her iki test sonucuna gore birim kok yoktur
************************************************************
Optimum gecikme uzunlugu secimi

   Selection-order criteria
   Sample:  2003m6 - 2014m12                    Number of obs      =       139
  +---------------------------------------------------------------------------+
  |lag |    LL      LR      df    p      FPE       AIC      HQIC      SBIC    |
  |----+----------------------------------------------------------------------|
  |  0 |  663.031                      2.5e-07  -9.51124  -9.49408  -9.46902  |
  |  1 |  968.593  611.12    4  0.000  3.3e-09  -13.8503  -13.7988  -13.7236  |
  |  2 |  985.255  33.324    4  0.000  2.8e-09  -14.0324  -13.9467* -13.8213* |
  |  3 |  989.331  8.1516    4  0.086  2.8e-09  -14.0335  -13.9134   -13.738  |
  |  4 |  997.206  15.751*   4  0.003  2.6e-09* -14.0893* -13.9349  -13.7093  |
  +---------------------------------------------------------------------------+
   Endogenous:  faiz enf
    Exogenous:  _cons
Schwarz-Bayesian IC'ya gore 2 gecikme uygundur
************************************************************
VAR MODELI-VAR(2)_SBIC degerine gore

Vector autoregression

Sample:  2003m4 - 2014m12                          No. of obs      =       141
Log likelihood =  998.0213                         AIC             = -14.01449
FPE            =  2.81e-09                         HQIC            =  -13.9295
Det(Sigma_ml)  =  2.44e-09                         SBIC            = -13.80535

Equation           Parms      RMSE     R-sq      chi2     P>chi2
----------------------------------------------------------------
enf                   5     .007361   0.0806   12.35607   0.0149
faiz                  5     .006954   0.9914   16312.27   0.0000
----------------------------------------------------------------

------------------------------------------------------------------------------
             |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
enf          |
         enf |
         L1. |   .2368294   .0823162     2.88   0.004     .0754926    .3981661
         L2. |  -.2175653   .0865309    -2.51   0.012    -.3871627   -.0479678
             |
        faiz |
         L1. |   .0490221   .0813945     0.60   0.547    -.1105082    .2085525
         L2. |  -.0450582   .0765441    -0.59   0.556    -.1950818    .1049655
             |
       _cons |    .006005   .0014366     4.18   0.000     .0031893    .0088207
-------------+----------------------------------------------------------------
faiz         |
         enf |
         L1. |   .2930877   .0777597     3.77   0.000     .1406815     .445494
         L2. |  -.0136272   .0817411    -0.17   0.868    -.1738369    .1465825
             |
        faiz |
         L1. |   1.299404   .0768891    16.90   0.000     1.148704    1.450103
         L2. |  -.3490603   .0723071    -4.83   0.000    -.4907797    -.207341
             |
       _cons |   .0036691   .0013571     2.70   0.007     .0010093     .006329
------------------------------------------------------------------------------
************************************************************
GRANGER-NEDENSELLIK TESTI

   Granger causality Wald tests
  +------------------------------------------------------------------+
  |          Equation           Excluded |   chi2     df Prob > chi2 |
  |--------------------------------------+---------------------------|
  |               enf               faiz |   .3756     2    0.829    |
  |               enf                ALL |   .3756     2    0.829    |
  |--------------------------------------+---------------------------|
  |              faiz                enf |  14.495     2    0.001    |
  |              faiz                ALL |  14.495     2    0.001    |
  +------------------------------------------------------------------+
************************************************************
%1 istatistiksel anlamlilik duzeyinde faiz enflasyonun nedenidir ancak tersi dogru degil
VAR MODELI-VAR(4)_AIC degerine gore

Vector autoregression

Sample:  2003m6 - 2014m12                          No. of obs      =       139
Log likelihood =  997.2062                         AIC             =  -14.0893
FPE            =  2.61e-09                         HQIC            = -13.93487
Det(Sigma_ml)  =  2.01e-09                         SBIC            = -13.70929

Equation           Parms      RMSE     R-sq      chi2     P>chi2
----------------------------------------------------------------
enf                   9     .007058   0.1900   32.61483   0.0001
faiz                  9     .006801   0.9899   13633.76   0.0000
----------------------------------------------------------------

------------------------------------------------------------------------------
             |      Coef.   Std. Err.      z    P>|z|     [95% Conf. Interval]
-------------+----------------------------------------------------------------
enf          |
         enf |
         L1. |   .2015645    .080693     2.50   0.012     .0434091    .3597199
         L2. |  -.2694192   .0860193    -3.13   0.002    -.4380139   -.1008245
         L3. |   .0055491    .086756     0.06   0.949    -.1644896    .1755878
         L4. |  -.3230238   .0857671    -3.77   0.000    -.4911242   -.1549234
             |
        faiz |
         L1. |   .0806089   .0869442     0.93   0.354    -.0897986    .2510165
         L2. |  -.2139689   .1459728    -1.47   0.143    -.5000703    .0721326
         L3. |   .2747843   .1412945     1.94   0.052    -.0021478    .5517163
         L4. |  -.1350385   .0788861    -1.71   0.087    -.2896525    .0195754
             |
       _cons |   .0084229   .0016086     5.24   0.000     .0052702    .0115757
-------------+----------------------------------------------------------------
faiz         |
         enf |
         L1. |   .2998425   .0777551     3.86   0.000     .1474454    .4522397
         L2. |  -.0155979   .0828874    -0.19   0.851    -.1780543    .1468585
         L3. |  -.1196977   .0835974    -1.43   0.152    -.2835455    .0441501
         L4. |   .0078162   .0826444     0.09   0.925    -.1541639    .1697963
             |
        faiz |
         L1. |   1.396359   .0837787    16.67   0.000     1.232155    1.560562
         L2. |  -.5662538   .1406581    -4.03   0.000    -.8419387   -.2905689
         L3. |   .2210557   .1361501     1.62   0.104    -.0457936     .487905
         L4. |  -.0944599    .076014    -1.24   0.214    -.2434445    .0545248
             |
       _cons |   .0036562     .00155     2.36   0.018     .0006183    .0066941
------------------------------------------------------------------------------
************************************************************
GRANGER-NEDENSELLIK TESTI

   Granger causality Wald tests
  +------------------------------------------------------------------+
  |          Equation           Excluded |   chi2     df Prob > chi2 |
  |--------------------------------------+---------------------------|
  |               enf               faiz |  4.1271     4    0.389    |
  |               enf                ALL |  4.1271     4    0.389    |
  |--------------------------------------+---------------------------|
  |              faiz                enf |  20.078     4    0.000    |
  |              faiz                ALL |  20.078     4    0.000    |
  +------------------------------------------------------------------+
%1 istatistiksel anlamlilik duzeyinde faiz enflasyonun nedenidir ancak tersi dogru degil
